.row {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 31%;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 5px -5px 5px 5px rgba(0, 0, 0, 0.1);
}
.card1 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.card2 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.card3 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.card4 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.card5 {
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.image {
  height: 120px;
  margin-left: 30%;
}

.headerdiv {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgb(8, 3, 3);
}
a {
  margin-left: 20px;
  font-size: large;
  color: white;
}

.heading {
  display: flex;
  justify-content: center;
  background-color: rgb(243, 240, 236);
}
.btn1 {
  width: 150px;
  margin-left: 10px;
}
